# CyderUtils

./: .gitignore  CyderUtilsLogo.png~  README.md  build.gradle  project.dic  settings.gradle
.github/workflows/: detections.yml  gradle.yml  install-scream.yml  javadoc.yml  lines.yml  profanity.yml  statistics.yml  validate-audio-system.yml
actions/: bad_word_detector.py  new_line_detector.py  orchestrator.py  refactor_packages.py  run.sh
actions/color/: colors.py
actions/detectors/: detector.py  newline_detector.py  three_line_javadoc_detector.py  word_filter_detector.py
actions/filescanner/: file_scanner.py  scanned_file.py
actions/preconditions/: preconditions.py
actions/util/: file_and_location.py  utils.py
src/main/java/cyder/animation/: AnimationUtil.java  ComponentAnimator.java  HarmonicRectangle.java  package-info.java
src/main/java/cyder/annotations/: Blocking.java  CyderAuthor.java  SuppressCyderInspections.java
src/main/java/cyder/audio/: AudioIcons.java  AudioPackage.java  AudioUtil.java  AudioValidationException.java  AudioValidationUtil.java  CPlayer.java  CPlayerException.java  CyderAudioFile.java  CyderTemporaryFile.java  DetermineAudioLengthMethod.java  FileMode.java  GeneralAudioPlayer.java  OutputFileBuilder.java  SupportedAudioFileType.java  WaveFile.java  WaveFileException.java
src/main/java/cyder/bounds/: BoundsString.java  BoundsUtil.java  HtmlString.java  PlainString.java  StringContainer.java
src/main/java/cyder/color/: ColorUtil.java  CyderColor.java  CyderColorException.java  CyderColors.java
src/main/java/cyder/constants/: CyderColors.java  CyderIcons.java  CyderNumbers.java  CyderRegexPatterns.java  CyderUrls.java
src/main/java/cyder/elevation/: ElevationUtil.java  LengthUnit.java
src/main/java/cyder/enumerations/: CyderInspection.java  Direction.java  Dynamic.java  Units.java
src/main/java/cyder/exceptions/: CyderExceptionMixin.java  CyderProcessException.java  DeviceNotFoundException.java  FatalException.java  IllegalMethodException.java  package-info.java
src/main/java/cyder/files/: CyderFileHandler.java  CyderTemporaryFile.java  DataUnit.java  DirectoryWatcher.java  DosAttribute.java  FileMode.java  FileUtil.java  UnsupportedOsException.java
src/main/java/cyder/font/: CyderFonts.java  FontBuilder.java
src/main/java/cyder/getter/: GetConfirmationBuilder.java  GetFileBuilder.java  GetInputBuilder.java  GetterUtil.java
src/main/java/cyder/github/: GitHubUtil.java  GithubCloneRepoLink.java
src/main/java/cyder/image/: CyderImage.java  CyderImageException.java
src/main/java/cyder/layouts/: CyderFlowLayout.java
src/main/java/cyder/managers/: RobotManager.java
src/main/java/cyder/math/: Angle.java  AngleUtil.java  CyderPoint.java  GeometryUtil.java  InterpolationUtil.java  NumberToWordUtil.java  NumberUtil.java
src/main/java/cyder/messaging/: MessagingUtil.java  WaveformGenerationBuilder.java
src/main/java/cyder/network/: CommonServicePort.java  HighLatencyChecker.java  IpDataBaseUrl.java  IpDataManager.java  LatencyCategorizer.java  LatencyManager.java  NetworkUtil.java  Port.java  ScrapingUtil.java  WhatsMyIpScraper.java
src/main/java/cyder/process/: CyderProcessException.java  ProcessResult.java  ProcessUtil.java  Program.java  PythonPackage.java  PythonProgram.java  package-info.java
(+887 files in other folders)
